---
# handlers file for ocs
- name: remove_ocs_from_opt
  file: >
   path=/opt/{{ ocs_archive }}
   state=absent

- name: remove_ocs_from_tmp
  file: >
   path={{ ocs_down_dir }}/{{ ocs_pkg }}
   state=absent
